# Dockerfile for PRAXIS service
# Build from workspace root: docker build -f Dockerfile.praxis -t actoris-praxis .

# Build stage - use Debian for easier compilation
FROM rust:1.83-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build release binary
RUN cargo build --release --package actoris-praxis

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/actoris-praxis /app/actoris-praxis

# Create non-root user
RUN useradd -r -s /bin/false praxis
USER praxis

# Expose port
EXPOSE 8084

# Set environment variables
ENV PRAXIS_HOST=0.0.0.0
ENV PRAXIS_PORT=8084
ENV RUST_LOG=info

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8084/health || exit 1

# Run the service
CMD ["/app/actoris-praxis"]
